//api주소
REACT_APP_LIST_API=https://opensheet.elk.sh/1P8hRYbzVLuwudduB7tMsXYncfZ8YPKcnXoZTlWK9iuE/response
REACT_APP_NAVER_MAP_CLIENT_ID=fv8uei41qo
REACT_APP_NAVER_MAP_SECRET_KEY=69MYtof8VUrVutK0nwuh7lYJ4pGrlioCmuiyv9tI
REACT_APP_ADDRESS_API=https://opensheet.elk.sh/1P8hRYbzVLuwudduB7tMsXYncfZ8YPKcnXoZTlWK9iuE/address
MONGO_URI=mongodb+srv://dbUser:TCx3PB2n0hxvZTeT@cluster0.0v4it.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
REACT_APP_POST_API=https://jjbackend-i89x.onrender.com